<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ProjectLucia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
            body {font-family: "Open Sans"}
                .centered{
                    text-align: center;
                }
            p{
                text-align: center;
                margin-left:10em;
            }
            .right
            {float: right; }

            .left
            {float: left; }

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
            .centered{
                text-align: center;
            }


            #myBtn {
                    display: none;
                    position: fixed;
                    bottom: 20px;
                    right: 30px;
                    z-index: 99;
                    font-size: 18px;
                    border: none;
                    outline: none;
                    background-color: blue;
                    color: white;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 4px;
                    }


            #myBtn:hover {
            background-color: #555;
            }

        </style>
    </head>
    <body class="w3-light-grey">
<!----Header---->
    <header class="w3-container w3-center w3-padding-48 w3-white">
        <h1 class="w3-xxxlarge"><b>About me</b></h1>
        <h4>The best site to get to know<span class="w3-tag"> me</span></h4>
        <h6>Website developed by Lucia Žužić for educational purposes as part of the CS50x Final Project</h6>
    </header>
  <!-- Navigation bar with icons -->
  <div class="w3-bar w3-black w3-hide-small">
    <a href="/home" class="w3-bar-item w3-button">Home</a>
    <a href="/favourites" class="w3-bar-item w3-button">Favourites</a>
    <a href="/aboutme" class="w3-bar-item w3-button">About me</a>
    <a href="/contact" class="w3-bar-item w3-button">Contact</a>
</div>

<!----Button TOP----->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Tap to get at the top</button>
            <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
        </script>


    <p>
    Hello, my name is Lucia and I am currently finishing an undergraduate program in Computer-Aided Engineering at the Faculty of Mechanical Engineering and Naval Architecture in Zagreb.</p>

    <p>The type of program that I am doing at my University has led me to become interested in the programming field. Given that this semester I will have a lot of free time I  want to use it to pursue my goals of learning app development.</p>
    <p>Although I am at the beginning of my journey in programming I am already taking steps to improve my programming skills such as taking an online Harvard course CS50- Introduction to Computer Science. I am confident that after this course I will gain enough knowledge
  to start learning about app development and therefore become a better programmer.</p>
    <p>I also love my dogs Dado and Sissy very much!</p>

    </p>
    <div class="right">
        <img src="./static/sissy.jpg" width="400" height="450">
    </div>
    <div class="left">
        <img src="./static/dado.jpg" width="400" height="450">
    </div>
    <div class="centered">
        <img src="./static/mi.jpg" width="400" height="450">
    </div>


    </body>
</html>